{
  "name": "sporting-life-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "nightwatch": "node_modules/.bin/nightwatch --config nightwatch/config/nightwatch.conf.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.18.0",
    "chromedriver": "^2.45.0",
    "nightwatch": "^1.0.17",
    "selenium-server": "^3.141.59"
  },
  "dependencies": {}
}
